// Place all the styles related to the manage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#manageFormBox{
	display:inline-block;
	padding:10px;
	font-size:14px;
	h3{
		font-weight:bold;
		margin:10px 0 10px 0;
		font-size:18px;
		color:#00a4a7;
	}
	.manageFormHeading{
		width:500px;
		margin:0;
		padding:5px 0;
		font-weight:bold;
	}
	.manageFormTitle{
		width:200px;
		padding:5px 5px 5px 0;
		float:left;
	}
	.manageFormField{
		padding:5px;
		width:300px;
		float:left;
		input{
			padding:4px 4px;
			width:100%;
		}
	}
}

#companyDetailsLeft{
	float:left;
	width:400px;
}

#companyDetailsRight{
	float:left;
	width:260px;
	background-color:#00a4a7;
	padding:10px;
}

#companyDetailsWide{
	width:100%;
	margin:10px -10px;
	display:inline-block;
	h3{
		margin:10px 15px;
		font-size:18px;
	}
	.locationDetails{
		float:left;margin:10px 15px;width:178px;background-color:#efefef;padding:8px;border:1px solid #e1e1e1;
		&:hover{
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.80);
			-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.80);
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.80);
		}
	}
	.on{border:2px solid #d5549f;margin:9px 14px;}
}