// Place all the styles related to the web controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$lightBlue: #00a4a7;
$pink: #d5549f;
$greyBorder: #c2c2c2;

html{
	font-family:verdana;
	font-size:14px;
}

body{
	margin:0;
	background-image:url('/assets/repeatingBg.png');
	background-repeat:repeat;
	background-color:#f6f6f6;
}

//
// Universal 
// 

.lineSeperator{
	border-top:1px solid $greyBorder;
	margin:10px 0 0 0;
	height:1px;
}

.wide{
	width:1000px;
}

.inputWide{
	width:100%;
}

.paddedBox{
	padding:15px;
}

.table_heading{
	padding:5px;
	background-color:$pink;
	color:#ffffff;
}

.row{
	padding:5px;
}

.odd{
	background-color:#ffffff;
}

.even{
	background-color:#eeeeee;
}

#submitButtonBox{
	width:100%;
	display:inline-block;
	text-align:right;
}

.standardTable{
	width:100%;
	border-collapse:collapse;
	td{
		padding:5px;
	}
	.tableHeading{
		background-color:$lightBlue;
		color:#ffffff;
	}
}

.smallText{font-size:12px;}

.normalText{font-size:14px;}

.largeText{font-size:18px}

#headerWrapper{
	width:100%;
	display:inline-block;
	background-image:url('/assets/headerBg.png');
	background-repeat:repeat-x;
	.headerlinks{
		width:900px;
		margin:0 auto;
		padding:0;
		border-collapse:collapse;
		td{
			vertical-align:top;
		}
		.headerLogo{
			text-align:right;
			padding-top:13px;
		}
		.headerLinks{
			padding-top:30px;
			margin:0;
			a{
				color:#000000;
				font-family:Georgia;
				text-decoration:none;
			}
		}
	}
}

#contentWrapper{
	width:680px;
	margin:20px auto 0 auto;
	display:table;
}

//
// Index Page
//

#indexWrapper{
	width:950px;
	display:inline-block;
	#weeklyWrapper{
		width:950px;
		float:left;
		#weeklyInnerWrapper{
			display:inline-block;
			width:910px;
			margin-top:25px;
			padding:10px 20px;
			border-radius:10px;
			border:1px solid #e6f7f7;
			background: #e6f7f7; /* Old browsers */
			background: -moz-linear-gradient(45deg,  #e6f7f7 0%, #c1f4f4 50%, #e6f7f7 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#e6f7f7), color-stop(50%,#c1f4f4), color-stop(100%,#e6f7f7)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(45deg,  #e6f7f7 0%,#c1f4f4 50%,#e6f7f7 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(45deg,  #e6f7f7 0%,#c1f4f4 50%,#e6f7f7 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(45deg,  #e6f7f7 0%,#c1f4f4 50%,#e6f7f7 100%); /* IE10+ */
			background: linear-gradient(45deg,  #e6f7f7 0%,#c1f4f4 50%,#e6f7f7 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f7f7', endColorstr='#e6f7f7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.50);
			-moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.50);
			-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.50);
			#mainPageDealWrapper{
				float:left;
				margin:20px;
				border-radius:8px;
				width:260px;
				padding:129px 0px 5px 0px;
				font-size:13px;
				background-color:#f7fbfb;
				background-image:url('/images/deal.png');
				background-repeat:no-repeat;
				color:#000000;
				p{
					padding:5px;
				}
				h1{
					font-size:16px;
					margin:10px 0;
					padding:5px;
					color:#ffffff;
					background-image:url('/assets/productH1Bg.png');
				}
				&:hover{
					box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.80);
					-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.80);
					-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.80);
				}
			}
		}
	}
	#regularWrapper{
		margin:30px 0;
		width:910px;
		padding:20px;
		float:left;
		background-color:#ffffff;
		border:1px solid #e1e1e1;
		#mainPageDealWrapper{
			float:left;
			margin:10px 8px 20px 8px;
			width:190px;
			padding:180px 9px 5px 9px;
			height:50px;
			font-size:12px;
			background-color:#f1f1f1;
			border-radius:5px;
			background-repeat:no-repeat;
			background-position:top;
			border:1px solid #cccccc;
			color:#000000;
			&:hover{
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.80);
				-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.80);
				-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.80);
			}
		}
	}
}

#dealHeader{
	background-color:$lightBlue;
	color:#ffffff;
	display:inline-block;
	padding:8px 10px;
	margin-left:15px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	text-shadow: black 0.1em 0.1em 0.2em
}

#dealInfoWrapper{
	background-color:#ffffff;
	display:inline-block;
	width:680px;
	border:2px solid $greyBorder;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	#dealTopInfoBox{
		padding:5px;
		display:inline-block;
		#dealTopInfoBoxImg{
			float:left;
		}
		#dealTopInfoBoxRight{
			float:left;
			display:inline-block;
			width:210px;
			margin-left:10px;
			text-align:center;
			margin:0 auto;
			#dealTopInfoBoxRightAmount{
				float:left;
				width:365px;
			}
			#dealTopInfoBoxRightInfo{
				float:left;
				padding-top:15px;
				width:365px;
				margin-left:35px;
				text-align:center;
				#dealTopInfoBoxRightInfoSpec{
					float:left;
					padding:0px 12px;
					color:$lightBlue;
					h3{
						margin:0;
						color:$pink;
					}
				}
				.borderRight{
					border-right:1px solid $greyBorder;
				}
			}
			#dealTopInfoBoxRightBuy{
				width:365px;
				img{
					padding-top:15px;
					border:0;
				}
			}
		}
	}
	#dealNavWrapper{
		display:inline-block;
		width:665px;
		border-top:1px solid $greyBorder;
		border-bottom:1px solid $greyBorder;
		margin:0 5px;
		padding:10px 0 7px 0;
		#dealNavBox{
			float:left;
			width:208px;
			text-align:center;
			a{
				color:$lightBlue;
				text-decoration:none;
			}
			a:hover{
				text-decoration:underline;
			}
		}
	}
	#dealContentWrapper{
		#dealDescription{
			display:inline-block;
			padding:15px 10px;
			#dealDescriptionLeft{
				float:left;
				width:335px;
				font-size:14px;
				
				h3{
					margin:0px 0 8px 0;
					line-height:24px;
					border-bottom:1px dashed #000000;
				}
			}
			#dealDescriptionRight{
				float:left;
				width:280px;
				padding:0 0 0 10px;
			}
		}
		#dealFinePrint{
			display:none;
		}
		#dealMapsInfo{
			display:none;
		}
		#dealMapWrapper{
			display:inline-block;
			width:100%;
			margin:10px 0;
			#dealMapInfo{
				width:200px;
				float:left;
			}
		}
	}
}

#footerWrapper{
	margin-top:20px;
	background-color:#f5f6f7;
	#footerBar{
		background-color:#333333;
		border-top:3px solid $lightBlue;
		border-bottom:3px solid $lightBlue;
		height:30px;
	}
	#footerContent{
		background-image:url('/images/tempFooter.png');
		background-repeat:no-repeat;
		background-position:center bottom;
		height:100px;
	}
}

#purshaseAccountSelectWrapper{
	display:inline-block;
	margin:15px 0 0 0;
	padding:20px 0;
	background-color:#f1f1f1;
	#purshaseAccountSelect{
		display:inline-block;
		width:299px;
		float:left;
		padding:0px 20px;
		font-size:14px;
		h2{
			font-size:17px;
			font-weight:bold;
		}
	}
}

#mainPurchaseFormWrapper{
	padding:0;
	display:inline-block;
	#checkoutTotalsLeft{
		width:300px;
		float:left;
		font-size:14px;
		line-height:18px;
		strong{
			color:$lightBlue;
		}
	}
	#existingCCWrapper{
		margin:20px 0;
		padding:10px 10px 20px 10px;
		border-bottom:2px solid #bbbbbb;
	}
	#existingCCWrapperSelected{
		margin:20px 0 10px 0;
		padding:10px 10px 20px 10px;
	}
	#checkoutTotalsRight{
		width:300px;
		float:left;
		text-align:center;
		h4{
			float:left;
			font-size:22px;
			margin:5px 5px 0 60px;
			color:$pink;
		}
		h5{
			float:left;
			font-size:22px;
			margin:5px 0px 0 5px;
			color:$pink;
		}
	}
}

.purchaseFormWrapper{
	width:100%;
	background-color:#f1f1f1;
	border:1px solid #eeeeee;
	display:inline-block;
	.inputTitle{
		font-weight:bold;
		font-size:14px;
		padding:2px 5px;
		width:220px;
	}
	.inputField{
		padding:2px 5px;
		line-height:20px;
		font-size:16px;
		width:100%;
	}
	.inputFieldSkinny{
		padding:2px 5px;
		line-height:20px;
		font-size:16px;
		width:100px;
	}
}

/* User Area */

.userInfoTable{
	width:100%;
	font-size:14px;
	td{
		padding:7px 5px;
	}
}

#pointsWrapper{
	background-color:$lightBlue;
	color:#ffffff;
	padding:20px 10px;
	font-size:12px;
	width:180px;
	display:inline-block;
	#pointTitle{
		color:#ffffff;
		font-weight:bold;
		float:left;
		width:110px;
		padding:6px 0;
	}
	#pointValue{
		color:#ffffff;
		float:left;
		padding:6px 0;
	}
	#pointHeading{
		margin:0 auto 10px auto;
		font-size:16px;
		font-weight:bold;
		text-align:center;
		width:100%;
		float:left;
		text-shadow: black 0.1em 0.1em 0.2em
	}
}

/* End User Area */

/* Deal */

#dealPageInfoWrapper{
	display:inline-block;
	width:768px;
	margin:0 auto;
	background-color:#ffffff;
	-webkit-box-shadow:  0px 0px 3px 3px rgba(0, 0, 0, .3);
	box-shadow:  0px 0px 3px 3px rgba(0, 0, 0, .3);
	#dealHero{
		background-repeat:no-repeat;
		height:379px;
		display:inline-block;
		width:768px;
		#buyNowHero{
			background-color:$pink;
			background: -moz-linear-gradient(top,  $pink 0%, #a13d78 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00a4a7), color-stop(100%,#a13d78)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  $pink 0%,#a13d78 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  $pink 0%,#a13d78 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  $pink 0%,#a13d78 100%); /* IE10+ */
			background: linear-gradient(to bottom,  $pink 0%,#a13d78 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$pink', endColorstr='#a13d78',GradientType=0 ); /* IE6-9 */
			color:#ffffff;
			padding:15px 15px;
			text-align:center;
			border-radius:10px;
			text-decoration:none;
			width:100%;
			display:block;
			width:140px;
			margin:225px 20px 0 550px;
			-webkit-box-shadow:  0px 0px 6px 6px rgba(0, 0, 0, .7);
			box-shadow:  0px 0px 6px 6px rgba(0, 0, 0, .7);
			border:2px solid #a13d78;
			&:hover{
				background: -moz-linear-gradient(bottom,  $pink 0%, #a13d78 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left bottom, left bottom, color-stop(0%,#00a4a7), color-stop(100%,#a13d78)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(bottom,  $pink 0%,#a13d78 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(bottom,  $pink 0%,#a13d78 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(bottom,  $pink 0%,#a13d78 100%); /* IE10+ */
				background: linear-gradient(to top,  $pink 0%,#a13d78 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$pink', endColorstr='#a13d78',GradientType=0 ); /* IE6-9 */
				-webkit-box-shadow:  0px 0px 4px 4px rgba(0, 0, 0, .5);
				box-shadow:  0px 0px 4px 4px rgba(0, 0, 0, .5);
			}
		}
		#dealHeadingTitle{
			padding:15px 20px;
			background-color:#cccccc;
			width:500px;
			margin:20px 0;
			text-shadow: black 0.1em 0.1em 0.2em;
			opacity:0.4;
			filter:alpha(opacity=40); /* For IE8 and earlier */
			float:top;
			height:40px;
		}
		h1{
			color:#ffffff;
			margin:-75px 0 10px 10px;
			padding:0;
			float:top;
		}
	}
	#dealNav{
		width:100%;
		background-color:#444444;
		color:#ffffff;
		display:inline-block;
		.dealNavButton{
			float:left;
			width:192px;
			text-align:center;
			padding:10px 0;
			color:#ffffff;
			text-decoration:none;
			&:hover{
				background-color:$pink;
				text-shadow: black 0.1em 0.1em 0.2em;
			}
		}
		.on{
			background-color:$lightBlue;
		}
	}
	#innerDealWrapper{
		padding:20px;
		display:inline-block;
		#locationBlockWrapper{
			display:inline-block;
			margin:20px 0;
			background-color:#f1f1f1;
			#locationBlockInfo{
				float:left;
				width:280px;
				padding:10px;
			}
			#locationBlockMap{
				float:left;
				width:400px;
				padding:10px;
			}
		}
	}
}

/* sdf */

.loginBox{
	float:left;
	-webkit-box-shadow:  1px 1px 1px 1px rgba(0, 0, 0, .4);
	box-shadow:  1px 1px 1px 1px rgba(0, 0, 0, .4);
	border:2px solid #00a4a7;
	background: #00a4a7; /* Old browsers */
	background: -moz-linear-gradient(top,  #00a4a7 0%, #00abb5 68%, #00b6bc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00a4a7), color-stop(68%,#00abb5), color-stop(100%,#00b6bc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #00a4a7 0%,#00abb5 68%,#00b6bc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #00a4a7 0%,#00abb5 68%,#00b6bc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #00a4a7 0%,#00abb5 68%,#00b6bc 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #00a4a7 0%,#00abb5 68%,#00b6bc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a4a7', endColorstr='#00b6bc',GradientType=0 ); /* IE6-9 */
	padding:5px 10px;
	margin:20px 0px 0 0px;
	color:#ffffff;
	text-decoration:none;
	border-radius:5px;
	-webkit-border-radius: 5px;
	&:hover{
		-webkit-box-shadow:  0px 0px 0px 0px rgba(0, 0, 0, .4);
		box-shadow:  0px 0px 0px 0px rgba(0, 0, 0, .4);
		background: #00a4a7; /* Old browsers */
		background: -moz-linear-gradient(45deg,  #00a4a7 0%, #00abb5 68%, #00b6bc 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#00a4a7), color-stop(68%,#00abb5), color-stop(100%,#00b6bc)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(45deg,  #00a4a7 0%,#00abb5 68%,#00b6bc 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(45deg,  #00a4a7 0%,#00abb5 68%,#00b6bc 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(45deg,  #00a4a7 0%,#00abb5 68%,#00b6bc 100%); /* IE10+ */
		background: linear-gradient(45deg,  #00a4a7 0%,#00abb5 68%,#00b6bc 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a4a7', endColorstr='#00b6bc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		
	}
}

.purchaseButton{
	float:right;
	font-size:18px;
	-webkit-box-shadow:  1px 1px 1px 1px rgba(0, 0, 0, .4);
	box-shadow:  1px 1px 1px 1px rgba(0, 0, 0, .4);
	border:2px solid #589837;
	background: #589837; /* Old browsers */
	background: -moz-linear-gradient(top,  #589837 0%, #69b242 65%, #76bf46 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#589837), color-stop(65%,#69b242), color-stop(100%,#76bf46)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #589837 0%,#69b242 65%,#76bf46 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #589837 0%,#69b242 65%,#76bf46 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #589837 0%,#69b242 65%,#76bf46 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #589837 0%,#69b242 65%,#76bf46 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#589837', endColorstr='#76bf46',GradientType=0 ); /* IE6-9 */
	padding:10px 20px;
	margin:20px 0px 0 20px;
	color:#ffffff;
	text-decoration:none;
	border-radius:10px;
	-webkit-border-radius: 10px;
	&:hover{
		-webkit-box-shadow:  0px 0px 0px 0px rgba(0, 0, 0, .4);
		box-shadow:  0px 0px 0px 0px rgba(0, 0, 0, .4);
		background: -moz-linear-gradient(left,  #589837 0%, #69b242 65%, #76bf46 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left, right, color-stop(0%,#589837), color-stop(65%,#69b242), color-stop(100%,#76bf46)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left,  #589837 0%,#69b242 65%,#76bf46 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left,  #589837 0%,#69b242 65%,#76bf46 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left,  #589837 0%,#69b242 65%,#76bf46 100%); /* IE10+ */
		background: linear-gradient(to right,  #589837 0%,#69b242 65%,#76bf46 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#589837', endColorstr='#76bf46',GradientType=0 ); /* IE6-9 */
	}
}

@media screen and (max-width:1024px){
	
}